{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@nextshift/shared": [
        "./packages/shared/src/index.ts"
      ],
      "@nextshift/contracts": [
        "./packages/contracts/src/index.ts"
      ],
      "@nextshift/runtime": [
        "./packages/runtime/src/index.ts"
      ],
      "@nextshift/decision-brain": [
        "./packages/decision-brain/src/index.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "packages",
    "sentry.client.config.ts",
    "sentry.server.config.ts",
    "sentry.edge.config.ts"
  ]
}
